<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wireless_Sensor_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xf-11-Sbi"/>
                        <viewControllerLayoutGuide type="bottom" id="mWx-p4-xfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-DD-4DN">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aVU-DD-4DN" secondAttribute="trailing" constant="20" id="4Lk-sH-YhO"/>
                            <constraint firstItem="aVU-DD-4DN" firstAttribute="top" secondItem="0Xf-11-Sbi" secondAttribute="bottom" constant="200" id="4pc-Ql-S0b"/>
                            <constraint firstItem="aVU-DD-4DN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6Qv-r5-ncW"/>
                            <constraint firstItem="mWx-p4-xfa" firstAttribute="top" secondItem="aVU-DD-4DN" secondAttribute="bottom" constant="220" id="Tel-Wk-0Ef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="aVU-DD-4DN" id="nsV-vd-dwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="240.92666666666668"/>
        </scene>
    </scenes>
</document>
