<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vkl-He-Oca">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RGGViewController" customModule="Wireless_Sensor_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xf-11-Sbi"/>
                        <viewControllerLayoutGuide type="bottom" id="mWx-p4-xfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QSp-Wm-tkN" userLabel="Stack Edges">
                                <rect key="frame" x="32" y="115" width="312" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlight Max/Min Degree Vertex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIC-K7-Uye">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-8T-Tkt">
                                        <rect key="frame" x="263" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="highlightSwitchChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="VbB-5h-j70"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="ppw-r2-9G3"/>
                                </constraints>
                            </stackView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-t0-SlG">
                                <rect key="frame" x="0.0" y="156" width="375" height="462"/>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-vF-Pnx" userLabel="Stack Highlight">
                                <rect key="frame" x="30" y="74" width="312" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Edges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6J-v7-1Nr">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-37-8Bb">
                                        <rect key="frame" x="263" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="edgeSwitchChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="wtq-yl-XUH"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="dg9-HS-x7L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSp-Wm-tkN" firstAttribute="top" secondItem="LOi-vF-Pnx" secondAttribute="bottom" constant="10" id="9ZI-xb-3yE"/>
                            <constraint firstItem="LOi-vF-Pnx" firstAttribute="top" secondItem="0Xf-11-Sbi" secondAttribute="bottom" constant="10" id="F9u-vA-DCe"/>
                            <constraint firstItem="OQc-t0-SlG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FOR-71-fGD"/>
                            <constraint firstItem="LOi-vF-Pnx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="HOR-NQ-vgn"/>
                            <constraint firstItem="QSp-Wm-tkN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pNx-0q-WCU"/>
                            <constraint firstItem="OQc-t0-SlG" firstAttribute="top" secondItem="QSp-Wm-tkN" secondAttribute="bottom" constant="10" id="pjc-Dn-qHy"/>
                            <constraint firstItem="mWx-p4-xfa" firstAttribute="top" secondItem="OQc-t0-SlG" secondAttribute="bottom" id="tjl-5R-9Uo"/>
                            <constraint firstAttribute="trailing" secondItem="OQc-t0-SlG" secondAttribute="trailing" id="ue3-FB-u62"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="3dl-yT-Urb"/>
                    <connections>
                        <outlet property="highlightSwitch" destination="Lut-8T-Tkt" id="OpH-wx-DIV"/>
                        <outlet property="sceneView" destination="OQc-t0-SlG" id="rfE-bW-ovU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-35"/>
        </scene>
        <!--Type in your parameters for RGG-->
        <scene sceneID="EZJ-Pf-2SU">
            <objects>
                <viewController id="sE7-OS-MCN" customClass="CreateGraphViewController" customModule="Wireless_Sensor_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOD-fe-YrS"/>
                        <viewControllerLayoutGuide type="bottom" id="rSI-l6-LXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDW-OB-3F1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-IR-Jya">
                                <rect key="frame" x="31" y="208.5" width="313" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-2I-Q02">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-5Q-Cvz">
                                        <rect key="frame" x="0.0" y="32.5" width="313" height="29"/>
                                        <segments>
                                            <segment title="Disk"/>
                                            <segment title="Square"/>
                                            <segment title="Sphere"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num. of Vertices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-qB-yrj">
                                        <rect key="frame" x="0.0" y="72" width="313" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la8-Lf-gAz">
                                        <rect key="frame" x="0.0" y="104.5" width="313" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-n8-jfD">
                                        <rect key="frame" x="0.0" y="146" width="313" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-mz-ucv">
                                        <rect key="frame" x="0.0" y="178.5" width="313" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-hG-s8K">
                                        <rect key="frame" x="0.0" y="220" width="313" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <segue destination="yqD-TJ-qFF" kind="show" id="822-fW-fgm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Mwt-MF-ZJg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0l-IR-Jya" secondAttribute="trailing" constant="15" id="IdF-Js-LeG"/>
                            <constraint firstItem="Y0l-IR-Jya" firstAttribute="centerY" secondItem="RDW-OB-3F1" secondAttribute="centerY" id="aod-ju-iev"/>
                            <constraint firstItem="Y0l-IR-Jya" firstAttribute="leading" secondItem="RDW-OB-3F1" secondAttribute="leadingMargin" constant="15" id="zbf-aE-Fdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Type in your parameters for RGG" id="sSo-Iy-Nnu"/>
                    <connections>
                        <outlet property="avgDegreeText" destination="AIr-mz-ucv" id="2Yi-aE-TE1"/>
                        <outlet property="nVerText" destination="la8-Lf-gAz" id="xsn-vA-om6"/>
                        <outlet property="shapeSegCtrl" destination="8kb-5Q-Cvz" id="ae3-Vu-klf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLi-IG-f53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="688"/>
        </scene>
        <!--Backbone-->
        <scene sceneID="FHX-qD-F3Y">
            <objects>
                <viewController id="4IL-7s-Who" userLabel="Backbone" customClass="BackboneViewController" customModule="Wireless_Sensor_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hND-AJ-OEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uT3-wq-HXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AA4-K7-Zcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kjm-wr-n7b">
                                <rect key="frame" x="127" y="74" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="switchBackbone:" destination="4IL-7s-Who" eventType="valueChanged" id="x6m-12-Xug"/>
                                </connections>
                            </segmentedControl>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-Uk-pSD">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kjm-wr-n7b" firstAttribute="top" secondItem="hND-AJ-OEQ" secondAttribute="bottom" constant="10" id="2C6-8U-KQG"/>
                            <constraint firstItem="o5h-Uk-pSD" firstAttribute="top" secondItem="kjm-wr-n7b" secondAttribute="bottom" constant="10" id="RU2-hq-PlM"/>
                            <constraint firstItem="kjm-wr-n7b" firstAttribute="centerX" secondItem="AA4-K7-Zcb" secondAttribute="centerX" id="RkF-n4-JBM"/>
                            <constraint firstItem="uT3-wq-HXB" firstAttribute="top" secondItem="o5h-Uk-pSD" secondAttribute="bottom" id="V5S-Pi-QZJ"/>
                            <constraint firstAttribute="trailing" secondItem="o5h-Uk-pSD" secondAttribute="trailing" id="bxW-uZ-Tet"/>
                            <constraint firstItem="o5h-Uk-pSD" firstAttribute="leading" secondItem="AA4-K7-Zcb" secondAttribute="leading" id="t7C-bj-pX6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Backbone" id="rWN-Ej-xSt" userLabel="Backbone"/>
                    <connections>
                        <outlet property="backboneView" destination="o5h-Uk-pSD" id="Rr3-zd-oTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTR-Ul-MPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="688"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="rWg-gV-xox">
            <objects>
                <tabBarController id="yqD-TJ-qFF" customClass="TabBarViewController" customModule="Wireless_Sensor_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l6I-78-103">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ji8-3s-MTz"/>
                        <segue destination="4IL-7s-Who" kind="relationship" relationship="viewControllers" id="VF6-Zb-6gw"/>
                        <segue destination="GfC-zF-33q" kind="relationship" relationship="viewControllers" id="rZG-XW-VP0"/>
                        <segue destination="uXG-B6-RQD" kind="relationship" relationship="viewControllers" id="99Z-jK-pnv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdQ-pp-awX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1426"/>
        </scene>
        <!--Charts-->
        <scene sceneID="m46-EW-D2s">
            <objects>
                <viewController id="GfC-zF-33q" customClass="ChartsViewController" customModule="Wireless_Sensor_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FL-Xy-wxr"/>
                        <viewControllerLayoutGuide type="bottom" id="0WO-HV-cJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imX-XS-EJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="30X-TE-g8C">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gx-ni-AIs" userLabel="DegreeDistriView" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g28-jm-E1c" userLabel="ColorDistriView" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="184.5" width="375" height="185"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-hv-wYt" userLabel="CompareDegreeView" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="369.5" width="375" height="184.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FKt-hv-wYt" secondAttribute="trailing" id="2eU-ew-b26"/>
                                    <constraint firstItem="g28-jm-E1c" firstAttribute="leading" secondItem="30X-TE-g8C" secondAttribute="leading" id="AIq-rU-HJC"/>
                                    <constraint firstAttribute="bottom" secondItem="FKt-hv-wYt" secondAttribute="bottom" id="Tbr-4s-fau"/>
                                    <constraint firstItem="4Gx-ni-AIs" firstAttribute="top" secondItem="30X-TE-g8C" secondAttribute="top" id="Uvm-Ow-pRg"/>
                                    <constraint firstItem="FKt-hv-wYt" firstAttribute="leading" secondItem="30X-TE-g8C" secondAttribute="leading" id="V8E-iY-X30"/>
                                    <constraint firstItem="4Gx-ni-AIs" firstAttribute="leading" secondItem="30X-TE-g8C" secondAttribute="leading" id="dcS-9O-l1j"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gx-ni-AIs" secondAttribute="trailing" id="gn1-ZL-DCa"/>
                                    <constraint firstAttribute="trailing" secondItem="g28-jm-E1c" secondAttribute="trailing" id="rfS-0k-Pgi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="30X-TE-g8C" secondAttribute="trailing" id="AhU-m7-Hfn"/>
                            <constraint firstItem="0WO-HV-cJK" firstAttribute="top" secondItem="30X-TE-g8C" secondAttribute="bottom" id="N9Z-bb-og0"/>
                            <constraint firstItem="30X-TE-g8C" firstAttribute="top" secondItem="4FL-Xy-wxr" secondAttribute="bottom" id="hpA-2X-vIc"/>
                            <constraint firstItem="30X-TE-g8C" firstAttribute="leading" secondItem="imX-XS-EJ1" secondAttribute="leading" id="jfU-BE-4vm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" id="gj0-Ls-iky"/>
                    <connections>
                        <outlet property="colorDistriView" destination="g28-jm-E1c" id="SQ9-mQ-uCa"/>
                        <outlet property="compareDegreeView" destination="FKt-hv-wYt" id="JnC-57-zpc"/>
                        <outlet property="degreeDistriView" destination="4Gx-ni-AIs" id="miJ-U6-g2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJQ-aX-L4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1426"/>
        </scene>
        <!--Info-->
        <scene sceneID="Ud5-OL-2A9">
            <objects>
                <viewController id="uXG-B6-RQD" customClass="GraphInfoViewController" customModule="Wireless_Sensor_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5t-rG-srq"/>
                        <viewControllerLayoutGuide type="bottom" id="N61-lF-tdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pR-oR-AbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label for output info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzi-37-fC3">
                                <rect key="frame" x="10" y="74" width="580" height="477"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kzi-37-fC3" secondAttribute="trailing" constant="-215" id="Bqi-eX-qrF"/>
                            <constraint firstItem="N61-lF-tdp" firstAttribute="top" secondItem="kzi-37-fC3" secondAttribute="bottom" constant="67" id="EOr-ID-66v"/>
                            <constraint firstItem="kzi-37-fC3" firstAttribute="leading" secondItem="2pR-oR-AbC" secondAttribute="leading" constant="10" id="Ydj-zg-eVK"/>
                            <constraint firstItem="kzi-37-fC3" firstAttribute="top" secondItem="k5t-rG-srq" secondAttribute="bottom" constant="10" id="wsM-Ay-vDA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="Xjd-NL-J0y"/>
                    <connections>
                        <outlet property="infoLabel" destination="kzi-37-fC3" id="bwE-iG-vsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMQ-on-1ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="2206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRf-iy-4iQ">
            <objects>
                <navigationController id="Vkl-He-Oca" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUM-aj-jo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sE7-OS-MCN" kind="relationship" relationship="rootViewController" id="P8E-RF-gZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJp-Fp-O2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="688"/>
        </scene>
    </scenes>
</document>
